#Greenfoot project file
class.Background.image=iLoveYou.png
class.Background.superclass=greenfoot.World
class.Cat.image=Nyan\ Cat.png
class.Cat.superclass=Mover
class.Counter.superclass=greenfoot.Actor
class.LowePipe.image=piq_1down.png
class.LowePipe.superclass=greenfoot.Actor
class.LowerPipe.image=piq_2down.png
class.LowerPipe.superclass=UpperPipe
class.Mover.superclass=greenfoot.Actor
class.Tail.image=Tail.png
class.Tail.superclass=greenfoot.Actor
class.UpperPipe.image=piq_2up.png
class.UpperPipe.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Cat
dependency2.to=Tail
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=UpperPipe
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=LowerPipe
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=UpperPipe
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Cat
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Background
dependency8.type=UsesDependency
mainWindow.height=736
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=31
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Take\ the\ song\ from\ Nyan\ Cat\ and\ add\ it\ with\ the\ addictiveness\ of\ the\ impossible\ Flappy\ Bird\ and\ you\ get\ Nyan\ Cat,\ good\ luck\ \:)
publish.shortDesc=The\ most\ annoying\ game\ EVER
publish.tags=Flappy\ Bird\ Nyan\ Cat\ Nyan\ annoying\ 
publish.title=Nyan\ Cat
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=LowerPipe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=1358
target3.editor.y=-140
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=780
target4.editor.width=1378
target4.editor.x=1286
target4.editor.y=-140
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=22
target5.height=50
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Tail
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=1286
target7.editor.y=-140
target7.height=50
target7.name=UpperPipe
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=432
target8.editor.y=7
target8.height=50
target8.name=UpperPipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
version=2.6.0
world.lastInstantiated=Background
