#Greenfoot properties
#Sun Aug 31 11:59:14 BST 2014
target4.type=ClassTarget
target8.showInterface=false
class.LowerPipe.image=PipeDown.png
dependency3.from=Cat
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
publish.tags=Flappy Bird Nyan Cat Nyan annoying 
target1.editor.y=20
target1.editor.x=40
target4.name=Background
class.Cat.superclass=Mover
target8.width=80
class.UpperPipe.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
dependency4.from=Cat
mainWindow.width=1370
dependency4.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target2.width=90
target3.editor.y=20
target3.editor.x=40
publish.shortDesc=The most annoying game EVER
target5.name=Cat
target5.editor.width=900
target5.editor.y=12
target5.editor.x=206
class.LowePipe.superclass=greenfoot.Actor
version=2.5.0
publish.longDesc=Take the song from Nyan Cat and add it with the addictiveness of the impossible Flappy Bird and you get Nyan Cat, good luck \:)
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
class.Tail.image=Tail.png
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
target8.editor.height=700
dependency1.to=Cat
target7.width=80
dependency5.from=Background
target2.editor.height=700
dependency2.to=Tail
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target8.height=50
dependency3.to=UpperPipe
target3.showInterface=false
class.Tail.superclass=greenfoot.Actor
target6.name=Tail
dependency4.to=LowerPipe
target7.showInterface=false
dependency5.to=Counter
target1.showInterface=false
target4.editor.width=900
dependency6.to=Background
target5.showInterface=false
class.Background.image=Background.png
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Background
dependency6.from=UpperPipe
publish.url=
package.numTargets=8
target8.y=130
target8.x=190
class.LowerPipe.superclass=UpperPipe
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
target7.x=10
class.UpperPipe.image=PipeUp.png
target7.name=StartText
target6.y=70
target6.x=70
target2.height=50
target2.editor.y=20
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=170
target1.name=Mover
target4.y=10
target8.type=ClassTarget
target4.x=70
publish.locked=true
target3.editor.width=900
dependency7.from=Cat
publish.hasSource=false
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
class.Cat.image=Nyan Cat.png
target2.x=160
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Background
target8.name=UpperPipe
target5.width=80
target1.y=130
target1.x=100
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=20
target8.editor.width=900
target1.editor.height=700
target4.editor.x=40
target2.name=LowerPipe
target5.editor.height=700
target6.editor.y=20
simulation.speed=50
package.numDependencies=7
target6.editor.x=40
publish.title=Nyan Cat
target3.editor.height=700
target8.editor.y=7
target8.editor.x=432
class.Background.superclass=greenfoot.World
target7.editor.height=700
target3.type=ClassTarget
target4.width=90
dependency2.from=Cat
class.LowePipe.image=piq_1down.png
dependency2.type=UsesDependency
world.lastInstantiated=Background
target2.showInterface=false
mainWindow.height=744
target3.name=Counter
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
