#Greenfoot properties
#Tue Nov 25 09:18:18 GMT 2014
target2.width=90
target8.name=UpperPipe
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=736
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target8.y=130
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Background.image=Background.png
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Nyan Cat
target2.y=70
target2.x=160
target8.height=50
class.Cat.superclass=Mover
target3.naviview.expanded=true
class.LowerPipe.superclass=UpperPipe
target1.editor.height=700
dependency4.from=Cat
dependency5.to=Counter
target4.editor.height=780
publish.longDesc=Take the song from Nyan Cat and add it with the addictiveness of the impossible Flappy Bird and you get Nyan Cat, good luck \:)
target1.name=Mover
target7.editor.height=780
dependency8.from=Mover
target3.editor.y=53
target3.editor.x=274
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Cat
world.lastInstantiated=Background
publish.locked=true
mainWindow.width=1364
target5.height=50
target7.editor.width=1378
target2.type=ClassTarget
target4.editor.y=84
dependency1.to=Cat
target4.editor.x=288
publish.tags=Flappy Bird Nyan Cat Nyan annoying 
class.LowePipe.image=piq_1down.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
version=2.5.0
target5.editor.width=1936
dependency6.to=Background
target2.showInterface=false
dependency1.from=Background
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=31
mainWindow.x=1
target5.showInterface=false
dependency5.from=Background
target8.showInterface=false
target7.typeParameters=
target2.name=LowerPipe
target6.name=Tail
target6.editor.y=20
target6.editor.x=40
target5.editor.height=1056
class.LowerPipe.image=PipeDown Cyan.png
target8.editor.height=700
dependency2.to=Tail
publish.url=
class.UpperPipe.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
target3.editor.width=1456
target7.y=130
target7.x=190
class.Tail.image=Tail.png
target2.editor.height=700
target5.y=10
target5.x=170
target7.editor.y=122
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=445
target3.y=130
target3.x=10
dependency7.to=Background
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
publish.shortDesc=The most annoying game EVER
target5.typeParameters=
class.Cat.image=Nyan Cat.png
target1.editor.width=900
dependency2.from=Cat
target8.editor.y=7
target8.editor.x=432
dependency6.from=UpperPipe
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
dependency3.to=UpperPipe
target7.name=UpperPipe
class.Tail.superclass=greenfoot.Actor
package.numDependencies=8
package.numTargets=7
target6.editor.width=900
class.LowePipe.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Background
simulation.speed=50
class.UpperPipe.image=PipeUp Cyan.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
target3.editor.height=916
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
dependency3.from=Cat
target1.typeParameters=
target3.width=80
target4.width=90
dependency7.from=Cat
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=LowerPipe
target4.editor.width=1378
target4.name=Background
target4.height=50
target1.width=80
